spring.datasource.url=jdbc:mysql://localhost:3306/bd_crud
spring.datasource.username=root
spring.datasource.password = SebLuka.8991

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=none


spring.jpa.properties.hibernate.format_sql=true

server.port=8090
